<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="styles/reset.css">
        <link rel="stylesheet" type="text/css" href="styles/nav.css">
        <style>
            article {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: min(32rem, 100%);
                margin-inline: auto;
                padding: 1rem;
            }

            article h1 {
                text-align: center;
            }

            article section h2 {
                margin-bottom: .5rem;
            }

            article section ul {
                display: flex;
                flex-direction: column;
                gap: .5rem;
                list-style: none;
            }

            article section ul li {
                position: relative;
                padding-left: 1rem;
                line-height: 1.5;
            }

            article section ul li::before {
                content: '';
                position: absolute;
                top: calc(1.5 * .5rem);
                left: .5rem;
                transform: translate(-50%, -50%);
                width: .25rem;
                height: .25rem;
                border-radius: 50%;
                background-color: black;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="/">Home</a>
            <a href="pages/first.html">Attempt #1</a>
            <a href="pages/second.html">Attempt #2</a>
        </nav>

        <article>
            <h1>Fluid Simulation Journey</h1>

            <section>
                <h2>What is it?</h2>
                <p>
                    This is a personal project created for exploritary and learning purposes.
                    The field of interest is fluid dynamics based on Navier-Stokes equations for incompressible flow.
                    The goal is to understand the numerical methods behind the fluid simulation solver and implement them.
                </p>
            </section>

            <section>
                <h2>Implementations</h2>
                <ul>
                    <li>
                        <a href="pages/first.html">Attempt #1</a>.
                        Basic implementation of fluid simulation solver.
                    </li>
                    <li>
                        <a href="pages/first.html">Attempt #2</a>.
                        Improved variant of the first solver. This one based on MAC (staggered) grids.
                    </li>
                </ul>
            </section>

            <section>
                <h2>Useful links</h2>
                <ul>
                    <li>
                        <a href="https://www.cs.ubc.ca/~rbridson/fluidsimulation/fluids_notes.pdf" target="_blank">Fluid Notes by R. Bridson</a>
                    </li>
                    <li>
                        <a href="https://developer.nvidia.com/gpugems/gpugems/part-vi-beyond-triangles/chapter-38-fast-fluid-dynamics-simulation-gpu">GPU Gems by NVidia</a>
                    </li>
                    <li>
                        <a href="https://graphics.cs.cmu.edu/nsp/course/15-464/Spring11/papers/StamFluidforGames.pdf">Real-Time Fluid Dynamics for Games by J. Stam</a>
                    </li>
                </ul>
            </section>
        </article>
    </body>
</html>